"""
# boj/26005
# 3일동안 고민해보고 알고리즘까보니까 애드혹이어서 단순하게 생각해보기로 함
# 어짜피 다 눌러봐야 안다.
# 마지막에 두칸 남은거는 둘다 누르면 당연히 모르겠지만, 사방에 이미 답이 아닌 스위치랑 같이 눌러보면 결정됨
"""
n = int(input())
print(0 if n == 1 else round(n**2 / 2 + 0.1))